##                                                      ##
## Configuration file for Spotify-AdKiller              ##
## Please make sure to double-quote all custom values   ##
##                                                      ##

CUSTOM_MODE=""
# ad block mode. possible values:
# - simple        — mute Spotify, unmute when ad is over
# - interstitial  — mute Spotify, play random local track, stop and unmute when ad is over
# - continuous    — mute Spotify, play random local track, stop and unmute when track is over
# -> set to continuous by default

CUSTOM_PLAYER=""
# local music player to use
# -> chosen automatically by default

CUSTOM_VOLUME=""
# volume of local playback
# -> set to 100 by default

CUSTOM_MUSIC=""
# local music directory / track
# -> set to XDG standard music directory by default

CUSTOM_ALERT=""
# alert when switching to local playback
# - set to 'none' to disable alert
# - might not play if using mpg321 (sketchy ogg support)
# -> set to XDG standard 'bell' sound by default

DEBUG="0"
# control debug mode
# - "1" to enable
# - "0" to disable
# -> Will make the CLI output more verbose and write a logfile
#    to "$HOME/.Spotify-AdKiller.log"

DUMP="1"
# Whether to save soundcard output on disk
# - "1" to enable
# - "0" to disable
